<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dictionary Project JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f34cf28963.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="maincont">
    <div id="container">
        <input type="text"
        placeholder = "Type the word. . ."
        id="inpText"/>
        <button class="btn">Search</button>
                <div id="result"></div>
        
        </div>
    
    </div>

    <script src="index.js"></script>
    
</body>
</html>