<!DOCTYPE html>
<html lang="en">
<head>
    <title>OTP generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="maincontainer">
    <div id="container">
        <header>OTP Generator</header>
        <div id="textarea">786110</div>
    </div>    
</div>
    <button class="btn">Generate OTP</button>

    <script src="index.js"></script>
</body>
</html>